PORT=5000
MONGO_URI=mongodb+srv://jaswanthnallam:root@technocolabs.xskt7.mongodb.net/?retryWrites=true&w=majority&appName=TechnoColabs
mongod --dbpath "C:/data/db" --port 5000
mongorestore --uri="mongodb+srv://jaswanthnallam:root@technocolabs.xskt7.mongodb.net/?retryWrites=true&w=majority&appName=TechnoColabs" --dir="C:/E-Commerce-Project/Backend/backups/backup_2024-12-25_02-00"
mongodump --uri="mongodb+srv://jaswanthnallam:root@technocolabs.xskt7.mongodb.net/?retryWrites=true&w=majority&appName=TechnoColabs" --out="C:/E-Commerce-Project/Backend/backups/backup_2024-12-25_02-00"


# mongodb://localhost:27017/ECommerce
# mongodb+srv://jaswanthnallam:root@technocolabs.xskt7.mongodb.net/?retryWrites=true&w=majority&appName=TechnoColabs
